<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <style>
            html, body {
                margin: 0;
                width: 100%;
                height: 100%;
            }

            .navbar {
                position: fixed;
                background-color: #fff;
                border: 1px solid #dbdbdb;
                width: 100%;
                height: 8%;
                top:0;
                left:0;
                z-index: 1;
            }

            .content {
                width: 100%;
                height: 100%;
                margin-top: 6%;
            }        
        </style>

        {% block style %}

        {% endblock %}


        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>{% block title %} Instagram {% endblock %}</title>
    </head>

    <body style="background-color: #fafafa">

        <div class="navbar">
            asdasd
        </div>

        <div class="content">
            {% block content %}
            {% endblock %}   
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
</html> 