<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                height: 100%;
            }
            
            body {
                margin: 0;
                width: auto;
                height: 100%;
            }

            .center {
                position: relative;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);                
            }

            .borderRegistration {
                position: relative;
                border: 1px solid #dbdbdb;
                background-color: #fff;
                height: 90%;
                width: 23%;
            }

            .logo {
                position: relative;
                width: 100%;
                height: 20%;
            } 

            .subbox {
                position: relative;
                height: 95%;
                width: 75%;
            }

            .centerHorizontal {
                position: relative;
                width: auto;
                left: 50%;
                transform: translate(-50%, 0);       
            }

            .help-block {
                display: none;
            }
            
            .controls {
                padding: 1%;
            }

            input {
                width: 100%;
                background-color: #fafafa;
                border: 0;
                border: 1px solid #dbdbdb;
                border-radius: 4px;
                height: 30px;
            }

            input::placeholder {
                font-size: 65%;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
                color: #8e8e8e;
                padding-left: 2%;
            }
        </style>


        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>{% block title %} Instagram {% endblock %}</title>
    </head>

    <body style="background-color: #fafafa">
        <div class="borderRegistration center">

            <div class="subbox center">
                <div class="logo">
                    <img src="./images/instagram.png" class="center"></img>
                </div>
                
                
                <div class="centerHorizontal">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>

        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
</html> 