<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                height: 100%;
            }
            
            body {
                margin: 0;
                width: auto;
                height: 100%;
            }

            .center {
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);                
            }

            .borderRegistration {
                position: relative;
                border: 1px solid #dbdbdb;
                background-color: #fff;
                height: 80%;
                width: 20%;
            }
        </style>


        <meta charset="utf-8">

        <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->

        <title>{% block title %} Instagram {% endblock %}</title>
    </head>

    <body style="background-color: #fafafa">
        <div class="borderRegistration center"> 
            {% block content %}
            {% endblock %}
        </div>

        <!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>-->
    </body>
</html> 